{
    "configurations": [
        {
            "name": "EDU-CIAA-LOCAL",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/libs/custom_drivers/inc",
                "${workspaceFolder}/libs/lpc_open/lpc_chip_43xx/inc",
                "${workspaceFolder}/libs/lpc_open/boards/edu_ciaa_nxp/inc",
                "${workspaceFolder}/libs/cmsis_core/inc"
            ],
            "defines": [
                "CORE_M4",
                "CHIP_LPC43XX",
                "__USE_LPCOPEN",
                "BOARD=edu_ciaa_nxp",
                "__GNUC__"
            ],
            "compilerPath": "${workspaceFolder}/tools/gcc-arm/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "intelliSenseMode": "windows-gcc-arm", 
            "compilerArgs": [
                "-mcpu=cortex-m4",
                "-mthumb",
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16"
            ]
        }
    ],
    "version": 4
}