{
    "configurations": [
        {
            "name": "EDU-CIAA-PORTABLE",
            "includePath": [
                "${workspaceFolder}/libs/**",
                "${workspaceFolder}/libs/lpc_open/lpc_chip_43xx/inc",
                "${workspaceFolder}/libs/cmsis_core/inc",
                "${workspaceFolder}/projects/**"
            ],
            "defines": [
                "CORE_M4",
                "CHIP_LPC43XX",
                "__USE_LPCOPEN",
                "BOARD=edu_ciaa_nxp",
                "__GNUC__"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/libs",
                    "${workspaceFolder}/projects"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}