{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools",
        "marus25.cortex-debug",
        "mcu-debug.peripheral-viewer",
        "mcu-debug.memory-view",
        "seunlanlege.action-buttons",
        "mhutchie.git-graph",
        "tomoki1207.pdf",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-spanish"
    ]
}