{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug EDU-CIAA (Local Toolchain)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "executable": "${workspaceFolder}/out/01_GPIO_SCU_Mux.elf",
            "serverpath": "${workspaceFolder}/tools/openocd/bin/openocd.exe",
            "armToolchainPath": "${workspaceFolder}/tools/gcc-arm/bin",
            "cwd": "${workspaceFolder}",
            "configFiles": [
                "${workspaceFolder}/lpc4337_new.cfg"
            ],
            "searchDir": [
                "${workspaceFolder}/tools/openocd/openocd/scripts"
            ],
            "svdFile": "${workspaceFolder}/misc/LPC43xx_43Sxx.svd",
            // --- ELIMINAMOS EL RESET AUTOMÁTICO PARA EVITAR EL ERROR FC ---
            "overrideLaunchCommands": [
                "monitor halt",
                "monitor targets lpc4337.m4",
                "load",
                "tbreak main"
            ],
            "runToEntryPoint": "main",
            "preLaunchTask": "MAKE ALL",
            "showDevDebugOutput": "none"
        }
    ]
}