{
    "cSpell.words": [
        "antirrebote",
        "atomicidad",
        "binutils",
        "bloqueante",
        "ciaa",
        "CIAA",
        "cmsis",
        "conversor",
        "Datasheet",
        "DBOARD",
        "DCHIP",
        "DCORE",
        "debugeo",
        "determinístico",
        "dialout",
        "eabi",
        "educiia",
        "fatfs",
        "Flashear",
        "FTDI",
        "FUNCX",
        "ggdb",
        "GPDMA",
        "gpio",
        "inicialización",
        "Inicialización",
        "JTAG",
        "LEDB",
        "LEDG",
        "LEDR",
        "LEDRGB",
        "libusb",
        "LPCOPEN",
        "Maximización",
        "mcpu",
        "mfloat",
        "mfpu",
        "milisegundos",
        "minimalista",
        "modularidad",
        "mthumb",
        "multianidado",
        "multihilo",
        "Muxeo",
        "Muxing",
        "nostartfiles",
        "NVIC",
        "OOCD",
        "openocd",
        "Orquestador",
        "pacman",
        "pinout",
        "plugdev",
        "podés",
        "ruteo",
        "Sanitización",
        "servertype",
        "seteamos",
        "systick",
        "tbreak",
        "Toggel",
        "UART",
        "uucp",
        "Zadig",
        "zypper"
    ],
    "actionButtons": {
        "defaultColor": "#ffffff",
        "loadNpmCommands": false,
        "reloadButton": "♻️",
        "commands": [
            {
                "name": "$(tools) Build",
                "color": "#55ff55",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["🛠️ MAKE BUILD"]
            },
            {
                "name": "$(zap) Flash",
                "color": "#5555ff",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["🚀 MAKE FLASH"]
            },
            {
                "name": "$(trash) Clean",
                "color": "#ff5555",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["🧹 MAKE CLEAN"]
            },
            {
                "name": "$(bug) Debug Server",
                "color": "#e51400",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["🐞 MAKE DEBUG (Server)"]
            }
        ]
    }
}